# SuasContas-Mobile

./: SuasContasMobile.sln
SuasContasMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SuasContasMobile.csproj
SuasContasMobile/Contracts/: CreateAccountContract.cs  LoginContract.cs
SuasContasMobile/Helper/: Constants.cs
SuasContasMobile/Models/Input/: CreateAccountRequest.cs  LoginRequest.cs
SuasContasMobile/Models/Output/: LoginResponse.cs
SuasContasMobile/Services/: UserService.cs
SuasContasMobile/Services/Contracts/: IUserService.cs
SuasContasMobile/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  HomeViewModel.cs  MainViewModel.cs
SuasContasMobile/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
